﻿ 
 Meu Professor de História
 Cédula Anarquista
 Humans of Protesto
 Sartorices
 Podemos Tirar Se Achar Melhor
 Cidade mais Humana
 Ocupa 1º De Maio
 André Dahmer - malvados
 Comitê de Apoio às Ocupações
 Mídia Ninja
 Revista Fórum
 revista piauí
 The piauí Herald
 CartaCapital
 Carta Capital
 Pragmatismo Político
 Jornal Sul21
 Jean Wyllys
 Dilma Bolada
 Dilma Rousseff
 Jorge Furtado
 Marina Silva
 Eduardo Jorge
 The Intercept
 Gleen Greenwald
 Quebrando o Tabu
 Henrique Carneiro
 Universidade Nomade
 Canal Secundarista
 MTST - Rio Grande do Sul
 MTST
 POVO SEM MEDO
 Comitê Latino-Americano
 Ocupação Lanceiros Negros RS
 Instituto Socioambiental - ISA
 Samuel Braun
 Partido dos Trabalhadores
 EL PAÍS Brasil
 BandNews TV
 Rádio BandNews FM
 Lula
 Evonomics
 ProPublica
 Gregorio Duvivier
 Vomitaço
 Arruaça
 Jornal O Badernista - A missão
 Caneta Desmanipuladora
 Jaques Wagner
 Frente de Luta Contra o Golpe
 Levante Popular da Juventude
 Brasil de Fato
 33 Dias Sem Machismo
 Frente Brasil Popular - RS
 MST - Movimento dos Trabalhadores Sem Terra
 Vamos juntas?
 Jandira Feghali
 Socialista Morena
 Marcha Mundial das Mulheres
 Deboas na Revolução
 Jornalistas Livres
 Jovens reacionários defensores da liberdade combatendo o mal 
 Empodere Duas Mulheres
 Latuff
 Latuff Brasil
 Verdade sem manipulação
 Pig Golpista
 Esta é uma Coxinha
 Insurgência
 Cartazes & Tirinhas LGBT
 Esquerda Revolucionária
 Poder Negro - Black Power
 Nossa Época
 Escolas de Luta RS
 Grêmio antifascista
 Bandeira Negra
 Coletivo Catarse
 O Povo do Clube
 Contra o Golpe Fascista
 Manifesto POA
 Instituto Socioambiental - ISA
 Ocupa Tudo RS
 SP invisível
 Ocupa MinC Porto Alegre
 Sul Vinte Um